REACT_APP_SERVER_DOMAIN="https://docthubconnect.onrender.com/api"
REACT_APP_CLOUDINARY_BASE_URL="https://api.cloudinary.com/v1_1"
REACT_APP_CLOUDINARY_CLOUD_NAME="dpa2hqdjq"
REACT_APP_CLOUDINARY_PRESET="zegaxzta"
REACT_FORMIK_SECRET="M1X3tgHi27litHuSZY5JVA"
