# Cloudinary API
REACT_APP_SERVER_DOMAIN="https://docthubconnect.onrender.com/api"
REACT_APP_CLOUDINARY_BASE_URL="https://api.cloudinary.com/v1_1"
REACT_APP_CLOUDINARY_CLOUD_NAME="dpa2hqdjq"
REACT_APP_CLOUDINARY_PRESET="zegaxzta"
REACT_FORMIK_SECRET="M1X3tgHi27litHuSZY5JVA"


# Firebase API
REACT_APP_API_KEY="AIzaSyDP99VtQqVb3S_xM4uOkK1zJ8rIfWH3bWw"
REACT_APP_AUTH_DOMAIN="task-react-app-eecc8.firebaseapp.com"
REACT_APP_PROJECT_ID="task-react-app-eecc8"
REACT_APP_STORAGE_BUCKET="task-react-app-eecc8.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="55048831637"
REACT_APP_APP_ID="1:55048831637:web:eb315c18d3869669da519c"
