PORT=5000
REDIRECT_URI="https://developers.google.com/oauthplayground"
EMAIL="mtra0201@gmail.com"
FROM="momogafou85@gmail.com"
CLIENT_ID="716912508597-gqpqkmtqq0lp9f6nl4r94h5hndi0ikon.apps.googleusercontent.com"
CLIENT_SECRET="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"
REFRESH_TOKEN="1//04fcLnnlvbnrQCgYIARAAGAQSNwF-L9IrLpGF3NQKfqbxTRUAxixZ3Cm_l2LHuXzJ3J-1o7bjSFUl8waKIqrLSneNCO1NOhT9txY"
MONGO_URI="mongodb+srv://gmdt8589:Mg020185awa89..@cluster0.obnac.mongodb.net/food"
#MONGO_URI="mongodb://127.0.0.1/food"

